map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      "";
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    limit_conn perip 10;

    server_name LE_FQDN;

    client_max_body_size 125M;

    # Specify SSL Config when needed
    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    location / {
      allow all;
      #deny all;

      error_log /var/log/nginx/vaultwarden.error.log;
      access_log /var/log/nginx/vaultwarden.access.log;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://value-default;
    }
}
